# Spring-jooq-learn-project

./: docker-compose.yaml  pom.xml
src/main/java/ru/cardinalnsk/jooq_test/: JooqTestApplication.java
src/main/java/ru/cardinalnsk/jooq_test/conf/: AfterStartupApplicationListener.java
src/main/java/ru/cardinalnsk/jooq_test/controller/: CityController.java  CountryController.java
src/main/java/ru/cardinalnsk/jooq_test/models/: City.java  Country.java
src/main/java/ru/cardinalnsk/jooq_test/models/type/: GovernmentForm.java
src/main/java/ru/cardinalnsk/jooq_test/repo/: CrudRepository.java
src/main/java/ru/cardinalnsk/jooq_test/repo/impl/: CityRepository.java  CountryRepository.java
src/main/java/ru/cardinalnsk/jooq_test/repo/mapper/: CityRecordMapper.java  CountryRecordMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__testData.sql
